# jis4

./: .gitignore  README.md  pom.xml
Product_accounting_system/: pom.xml
Product_accounting_system/src/main/java/by/vss/practice/product_system/: App.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/bean/: Entity.java  GeneratedId.java  Product.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/category/: Category.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/category_enum/: Category.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/config/: MappersConfig.java  PropertiesConfig.java  ScannerConfig.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/constant/config/: ConfigHolder.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/constant/error/: ErrorHolder.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/constant/menu/: MenuHolder.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/db/: DBInterface.java  FileDBInterface.java  FileProductDatabase.java  FileProductDatabaseI.java  FileProductJsonReaderWriter.java  InMemoryDBInterface.java  InMemoryDatabase.java  InMemoryProductDatabase.java  InMemoryProductDatabaseI.java  ProductServiceI.java  ProductServiceS.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/exception/: ConsoleUIException.java  ProductDatabaseException.java  ProductFileDatabaseException.java  ProductFileException.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/service/: ProductController.java  ProductInterface.java  ProductService.java  ProductServiceInterface.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/ui/: ConsoleUI.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/ui/menu/: MenuHolder.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/utill/: IdCreator.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/utill/validator/: ProductValidator.java
Product_accounting_system/src/main/java/by/vss/practice/product_system/validator/: ProductValidator.java
Product_accounting_system/src/main/resources/: application.properties  db.json  log4j2.properties
Product_accounting_system/src/test/java/by/vss/practice/product_system/bean/: ProductTest.java
Product_accounting_system/src/test/java/by/vss/practice/product_system/db/: FileProductDatabaseTest.java  InMemoryProductDatabaseTest.java
Product_accounting_system/src/test/java/by/vss/practice/product_system/service/: ProductServiceTest.java
Product_accounting_system/src/test/java/by/vss/practice/product_system/utill/: IdCreatorTest.java
Product_accounting_system/src/test/java/by/vss/practice/product_system/utill/validator/: ProductValidatorTest.java
Product_accounting_system/src/test/java/by/vss/practice/product_system/validator/: ProductValidatorTest.java
homework_1/: pom.xml
homework_1/src/main/java/by/jrr/task/bean/: User.java
homework_1/src/main/java/by/jrr/task/service/: UserLoginService.java
homework_1/src/test/java/by/jrr/task/bean/: UserTest.java
homework_1/src/test/java/by/jrr/task/service/: UserLoginServiceTest.java
homework_10/: pom.xml
homework_10/src/main/java/by/vss/task/unique_word_counter/: UniqueWordCounter.java
homework_10/src/main/java/by/vss/task/unique_word_vocabulary/: UniqueWordVocabulary.java
homework_10/src/test/java/by/vss/task/unique_word_counter/: UniqueWordCounterTest.java
homework_10/src/test/java/by/vss/task/unique_word_vocabulary/: UniqueWordVocabularyTest.java
homework_11/: pom.xml
homework_3/src/main/java/by/jrr/task/calculator/: Calculator.java
homework_3/src/main/java/by/jrr/task/randomgenerator/: RandomGeneratorUtil.java
homework_3/src/test/java/by/jrr/task/calculator/: CalculatorTest.java
homework_3/src/test/java/by/jrr/task/randomgenerator/: RandomGeneratorUtilTest.java
homework_4/: README.md  pom.xml
homework_4/src/main/resources/: log4j2.properties
homework_5/: pom.xml
homework_5/src/main/java/by/jrr/task/color_detector/: LightColorDetector.java
homework_5/src/main/java/by/jrr/task/phrase_analyser/: PhraseAnalyser.java
homework_5/src/main/java/by/jrr/task/sign_comparator/: SignComparator.java
homework_5/src/test/java/by/jrr/task/color_detector/: LightColorDetectorTest.java
homework_5/src/test/java/by/jrr/task/phrase_analyser/: PhraseAnalyserTest.java
homework_5/src/test/java/by/jrr/task/sign_comparator/: SignComparatorTest.java
homework_6/src/main/java/by/jrr/task/book/: Book.java
homework_6/src/main/java/by/jrr/task/counter/: Counter.java
homework_6/src/main/java/by/jrr/task/tv_controller/: TvController.java
homework_6/src/main/resources/: log4j2.properties
homework_6/src/test/java/by/jrr/task/book/: BookTest.java
homework_6/src/test/java/by/jrr/task/counter/: CounterTest.java
homework_6/src/test/java/by/jrr/task/tv_controller/: TvControllerTest.java
homework_7/: pom.xml
homework_7/src/main/java/by/jrr/task/number_service/: NumberService.java
homework_7/src/main/java/by/jrr/task/odd_checker/: DoWhileOddChecker.java  ForOddChecker.java  WhileOddChecker.java
homework_7/src/main/java/by/jrr/task/power_calc/: PowerCalculator.java
homework_7/src/main/java/by/jrr/task/prime_numbers/: PrimeNumbers.java
homework_7/src/test/java/by/jrr/task/car/: CarTest.java
homework_7/src/test/java/by/jrr/task/number_service/: NumberServiceTest.java
homework_7/src/test/java/by/jrr/task/odd_checker/: DoWhileOddCheckerTest.java  ForOddCheckerTest.java  WhileOddCheckerTest.java
homework_7/src/test/java/by/jrr/task/power_calc/: PowerCalculatorTest.java
homework_7/src/test/java/by/jrr/task/prime_numbers/: PrimeNumbersTest.java
homework_8/src/main/java/by/vss/task/array_service/: ArrayService.java
homework_8/src/main/java/by/vss/task/copy_range/: Copy.java
homework_9/: pom.xml
(+94 files in other folders)
